# Predskazatel2000

./: TelgramBot.sln  ss.xft.xml
ProgramTest/: ProgramTest.csproj  UnitTest1.cs
TelgramBot/: EmptyClass.cs  EmptyClass111.cs  Program.cs  ProgramTest.cs  Taro.cs  TelegramBotExperiments.csproj  User.cs  ss.cs
Test/: Test.csproj  UnitTest1.cs
publish/: Test.deps.json
